[General]
#debug-on-errors = true

sim-time-limit = 100000s
output-scalar-file-append = false
cmdenv-express-mode	= true
network = FANET
num-rngs = 2

FANET.numHosts = 3
FANET.handler.filename = "C:\\tmp\\pluginInterface.xml"
FANET.handler.hostVariableName = "uav"
FANET.handler.numHostVariableName = "numHosts"

tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Simulacao AVENS"

**.vector-recording = true
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2500m
**.constraintAreaMaxY = 2500m
**.constraintAreaMaxZ = 2500m

**.channelNumber = 0

**.mobility.updateInterval = 2s

**.numPingApps = 1
**.pingApp[*].destAddr = "uav[0]"
**.pingApp[*].sendInterval = 10s
**.pingApp[*].sleepDuration = 10s

**.uav[0].numUdpApps = 0

**.uav[0].udpApp[*].typename = "UDPVideoStreamSvr"
**.uav[0].udpApp[*].videoSize = 10MiB
**.uav[0].udpApp[*].localPort = 3088
**.uav[0].udpApp[*].sendInterval = 10ms
**.uav[0].udpApp[*].packetLen = 1000B

**.gcs.numUdpApps = 0
**.gcs.udpApp[*].typename = "UDPVideoStreamCli"
**.gcs.udpApp[*].serverAddress = "uav[0](ipv4)"
**.gcs.udpApp[*].localPort = 9999
**.gcs.udpApp[*].serverPort = 3088
**.gcs.udpApp[*].startTime = 0

**.routingFile = ""
**.ip.procDelay = 10us

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

#*.obstacleControl.obstacles = xmldoc("obstacles.xml")  	# obstacles XML
#*.obstacleControl.debug = true  	# obstacles XML
#**.annotations.draw = true 

##############################################################################
# Parameters for MAC layer #
##############################################################################

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7

**.radioMedium.backgroundNoise.power = -110dBm
**.radioMedium.mediumVisualizer.displayCommunication = true

include uavconf.ini

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
**.hasStatus = true

**.energyStorageType = "SimpleEnergyStorage"
**.energyConsumerType = "StateBasedEnergyConsumer"
**.energyStorage.nominalCapacity = 0.05J
**.energyStorage.nodeShutdownCapacity = 0J
**.energyStorage.nodeStartCapacity = 0.5 * this.nominalCapacity
**.energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
**.energyGeneratorType = "AlternatingEnergyGenerator"
**.energyGenerator.energySinkModule = "^.energyStorage"
**.energyGenerator.powerGeneration = 100mW
**.energyGenerator.sleepInterval = exponential(10s)
**.energyGenerator.generationInterval = exponential(10s)

#**.rxSetupTime = 0.00108s

##############################################################################
# Mobility #
##############################################################################

**.gcs.mobilityType = "StationaryMobility"

##############################################################################
#       Output vectors                                                       #
##############################################################################
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca

**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.scalar-recording = true

